TABLE NAME| JRDM_employee| 11
1| George| Carpenter| 1992-03-08 12:00:00| 798 Stone Corner Pass| Columbus| Ohio| 43240| 17401774729| 2010-05-23 12:00:00| NULL
2| Kathy| Bishop| 1991-10-20 12:00:00| 2 Brown Place| Dayton| Ohio| 45470| 19373831518| 2010-04-04 12:00:00| NULL 
3| Ernest| Carter| 1986-07-24 12:00:00| 3 Karstens Hill| Raleigh| North Carolina| 27605| 19193079809| 2009-10-01 12:00:00| NULL
4| Beverly| Brown| 1990-05-28 12:00:00| 53 Melvin Terrace| Orlando| Florida| 32808| 13218179978| 2010-05-04 12:00:00| NULL
5| Alan| Greene| 1991-07-11 12:00:00| 23 Erie Point| Salt Lake City| Utah| 84145| 18015519643| 2008-12-14 12:00:00| NULL
6| Doris| Nichols| 1989-10-30 12:00:00| 99563 Scoville Drive| Sparks| Nevada| 89436| 17755403055| 2009-10-11 12:00:00| NULL
7| Janice| Turner| 1985-11-20 12:00:00| 80090 5th Circle| Raleigh| North Carolina| 27626| 19194556692| 2010-05-09 12:00:00| NULL
8| Martin| Cruz| 1988-01-15 12:00:00| 02557 Loftsgordon Lane| Akron| Ohio| 44310| 13302139124| 2010-05-26 12:00:00| NULL
9| Virginia| Price| 1992-06-17 12:00:00| 8741 Caliangt Park| Saint Louis| Missouri| 63116| 13148199469| 2008-02-05 12:00:00| NULL
10| Anne| Kim| 1988-09-25 12:00:00| 9726 Onsgard Center| Norfolk| Virginia| 23520| 17576795201| 2009-05-22 12:00:00| NULL

TABLE NAME| JRDM_customer| 12
1| M| Mark| Meyer| 1995-04-14 23:21:04| 401 Comanche Parkway| Atlanta| Georgia| 30351| 1-(404)754-7124| mmeyer0@php.net| JGyMnXVgEozX
2| M| Craig| Hudson| 1976-05-07 08:02:40| 6 Mifflin Center| Nashville| Tennessee| 37205| 1-(615)712-8601| chudson1@nps.gov| SpnRspjBtS
3| M| Stephen| Garza| 1997-04-10 10:08:45| 2961 Briar Crest Parkway| Akron| Ohio| 44329| 1-(330)945-2688| sgarza2@admin.ch| sbxV23uh2u
4| M| Gregory| Jones| 1990-03-29 05:10:06| 9265 Lukken Alley| Atlanta| Georgia| 30316| 1-(678)133-0075| gjones3@posterous.com| YfSHaUKnBg
5| F| Rachel| Andrews| 1995-06-28 23:53:38| 6 Del Mar Way| Greensboro| North Carolina| 27409| 1-(336)422-3438| randrews4@hatena.ne.jp| 6dPM8zSd9kH1
6| F| Susan| Bowman| 1978-03-13 22:03:13| 253 Rockefeller Plaza| Honolulu| Hawaii| 96850| 1-(808)212-0614| sbowman5@deviantart.com| MZ5NN3
7| F| Angela| Ray| 1998-04-14 10:49:21| 714 Jay Circle| Montgomery| Alabama| 36109| 1-(334)927-8377| aray6@mac.com| ouoDoaMHk
8| M| Brandon| Crawford| 1982-04-20 21:54:44| 51 Elmside Center| Des Moines| Iowa| 50335| 1-(515)375-9330| bcrawford7@toplist.cz| qfbCW1
9| M| Timothy| Harrison| 1994-06-07 10:56:49| 09018 Monica Alley| Oklahoma City| Oklahoma| 73147| 1-(405)307-9967| tharrison8@blinklist.com| 8Gbeq3z
10| F| Teresa| Graham| 1991-06-11 08:26:28| 2294 Donald Circle| Palmdale| California| 93591| 1-(661)385-7717| tgraham9@adobe.com| zRCFGQ0rQv
11| F| Catherine| Olson| 1998-07-20 12:58:18| 5 Ilene Pass| Cincinnati| Ohio| 45223| 1-(513)109-2412| colsona@netlog.com| 8TlY5gut1
12| F| Deborah| Elliott| 1986-10-17 21:06:06| 642 Shelley Center| Corpus Christi| Texas| 78475| 1-(361)560-6333| delliottb@latimes.com| AyVMD42g8oQz
13| F| Dorothy| Coleman| 1980-04-16 23:36:39| 70 Calypso Center| Minneapolis| Minnesota| 55428| 1-(763)103-7243| dcolemanc@elpais.com| qDHyMY1emUoP
14| F| Bonnie| Mitchell| 1988-05-02 23:44:53| 8307 Everett Plaza| Richmond| Virginia| 23242| 1-(804)915-7110| bmitchelld@google.com| hQfAIQw8p2E3
15| M| Charles| Moore| 1984-03-03 14:00:02| 4293 Sherman Junction| Lake Worth| Florida| 33462| 1-(561)113-1393| cmooree@irs.gov| nIfBY4QKYO
16| M| Joshua| Johnson| 1995-05-09 21:15:45| 0806 Cody Terrace| Saint Petersburg| Florida| 33710| 1-(727)481-3550| jjohnsonf@moonfruit.com| T4tpleMpx6
17| F| Carolyn| Dunn| 1976-02-05 16:56:42| 81 Gale Street| Richmond| Virginia| 23225| 1-(540)162-8543| cdunng@weibo.com| JKXBoeAmMDFs
18| M| Earl| Little| 1985-04-19 06:00:35| 11268 Prentice Plaza| Indianapolis| Indiana| 46202| 1-(317)593-9771| elittleh@ca.gov| N1BVpNETnf
19| F| Annie| Fowler| 1982-02-17 11:03:47| 1 Starling Park| Indianapolis| Indiana| 46226| 1-(317)901-3468| afowleri@statcounter.com| BOwnGcq
20| M| Eugene| Morris| 1995-05-27 10:44:15| 80 Riverside Terrace| Spokane| Washington| 99260| 1-(509)607-2026| emorrisj@quantcast.com| zAN1thF5rV
21| M| Gerald| Washington| 1977-04-14 19:14:13| 8 Hauk Plaza| Young America| Minnesota| 55551| 1-(952)195-6485| gwashingtonk@blog.com| 1767H5h
22| F| Heather| Ruiz| 1992-10-08 23:41:08| 55 Montana Circle| Decatur| Georgia| 30089| 1-(404)354-9143| hruizl@microsoft.com| IXo3ScLeC2
23| M| Steven| Hughes| 1998-04-03 02:20:44| 150 Schlimgen Street| Orlando| Florida| 32854| 1-(407)512-2962| shughesm@nasa.gov| fBe2CEEA
24| M| Bruce| Shaw| 1994-05-04 21:45:17| 984 Cherokee Park| Humble| Texas| 77346| 1-(281)867-2226| bshawn@mit.edu| ClOMEWRfLz
25| M| Marie| Hansen| 1990-01-25 21:20:19| 36 Springs Trail| Austin| Texas| 78783| 1-(512)557-1494| mhanseno@tamu.edu| Eqs3kuS
26| F| Diana| Cole| 1982-09-26 10:24:16| 57 Darwin Lane| El Paso| Texas| 79984| 1-(915)964-7268| dcolep@ustream.tv| Dfxo3Oeiip
27| M| Douglas| Fisher| 1994-04-05 12:23:00| 9632 Knutson Plaza| Palm Bay| Florida| 32909| 1-(561)679-4492| dfisherq@blog.com| BE7tT6WThg
28| F| Rebecca| Mccoy| 1983-12-09 02:34:47| 8759 Calypso Hill| San Francisco| California| 94177| 1-(415)822-3915| rmccoyr@dailymail.co.uk| Lv9gPV7Ur
29| M| Patrick| West| 1998-10-14 19:52:18| 740 Monument Place| West Palm Beach| Florida| 33411| 1-(954)400-4136| pwests@dion.ne.jp| h8IWQgUbjPes
30| M| Jack| Stephens| 1983-04-23 02:43:43| 98 Rusk Pass| Albany| New York| 12205| 1-(518)399-5027| jstephenst@hibu.com| XnnIvdJMSai
31| F| Christine| Mccoy| 1988-06-04 12:00:00| 1840 Wayridge Court| Santa Barbara| California| 93111| 1-(805)8843047| cmccoy0@jigsy.com| vtqumhb7
32| F| Mary| Lynch| 1986-03-28 12:00:00| 4377 Eagle Crest Junction| Cincinnati| Ohio| 45254| 1-(513)4916055| mlynch1@illinois.edu| RKRUmp0
33| F| Nancy| Lopez| 1989-03-11 12:00:00| 8 Corry Court| Portland| Oregon| 97201| 1-(971)9276466| nlopez2@qq.com| Hu1VcvO
34| F| Julia| Woods| 1992-12-24 12:00:00| 9421 Haas Center| San Jose| California| 95123| 1-(408)5288993| jwoods3@rakuten.co.jp| Dhe4BgLc
35| M| Bruce| Young| 1989-08-11 12:00:00| 30646 Reindahl Street| New Orleans| Louisiana| 70124| 1-(985)3842952| byoung4@behance.net| ugLCjkmmOK
36| M| Harold| Long| 1991-03-10 12:00:00| 0 Ridge Oak Pass| Houston| Texas| 77299| 1-(713)3958253| long5@loc.gov| MiuUwQK
37| M| Shawn| Harris| 1991-07-03 12:00:00| 66 North Lane| New York City| New York| 10184| 1-(212)3826964| sharris6@gizmodo.com| l2J1mEx80tAf
38| M| Andrew| Payne| 1988-05-07 12:00:00| 2792 Morning Trail| Boise| Idaho| 83711| 1-(208)6751653| apayne7@bizjournals.com| 6BFEPsx5Ma
39| F| Amy| Reid| 1986-12-10 12:00:00| 1 Anderson Alley| Kansas City| Kansas| 66160| 1-(913)2539400| areid8@umn.edu| APZJUQnLtZ
40| M| Clarence| Griffin| 1986-12-23 12:00:00| 018 Butterfield Pass| Charlotte| North Carolina| 28263| 1-(704)5817640| cgriffin9@nba.com| Pd6ezChhEVG

TABLE NAME| JRDM_creditcard| 7
3578652430961420| 1| Mark| Meyer| 2021-08-27 12:34:17| 853| jcb
67630038652264800| 2| Craig| Hudson| 2020-09-20 04:43:37| 924| maestro
3580170498146130| 3| Stephen| Garza| 2020-05-07 02:58:32| 811| jcb
3576569133842010| 4| Gregory| Jones| 2016-04-16 15:53:48| 250| jcb
677198630319652000| 5| Rachel| Andrews| 2022-05-18 18:12:25| 200| laser
3541911383422910| 6| Susan| Bowman| 2023-10-27 11:39:02| 604| jcb
3577538493387780| 7| Angela| Ray| 2018-09-26 15:19:08| 256| jcb
201807759725315| 8| Brandon| Crawford| 2022-08-11 10:19:53| 747| diners-club-enroute
30136779543822| 9| Timothy| Harrison| 2020-10-04 07:41:37| 663| diners-club-carte-blanche
3568403062452130| 10| Teresa| Graham| 2020-03-13 05:32:37| 374| jcb
5498797662269840| 11| Catherine| Olson| 2023-06-10 08:47:30| 868| diners-club-us-ca
4936119197743600000| 12| Deborah| Elliott| 2022-03-14 06:28:27| 607| switch
6333154788961570000| 13| Dorothy| Coleman| 2024-07-20 01:25:03| 728| switch
201961438943037| 14| Bonnie| Mitchell| 2017-06-24 01:40:59| 276| diners-club-enroute
4041377156427| 15| Charles| Moore| 2017-03-29 01:20:37| 336| visa
6767058171084660000| 16| Joshua| Johnson| 2020-03-22 20:07:29| 302| solo
201931185358069| 17| Carolyn| Dunn| 2017-06-15 09:22:45| 755| diners-club-enroute
6759051144789750| 18| Earl| Little| 2021-08-20 07:16:45| 140| switch
3542072591865810| 19| Annie| Fowler| 2025-06-27 16:59:59| 512| jcb
3553197489891520| 20| Eugene| Morris| 2019-10-02 02:44:43| 664| jcb
5100179209049530| 21| Gerald| Washington| 2016-01-14 15:53:24| 284| mastercard
6759140345688790| 22| Heather| Ruiz| 2019-08-30 23:20:29| 358| switch
633448048376620000| 23| Steven| Hughes| 2025-10-19 04:31:57| 394| solo
3546106267427750| 24| Bruce| Shaw| 2024-06-08 08:55:00| 571| jcb
3543195519211950| 25| Marie| Hansen| 2024-11-09 07:24:02| 459| jcb
4175004242384210| 26| Diana| Cole| 2017-11-22 05:56:34| 807| visa-electron
30582074899254| 27| Douglas| Fisher| 2017-10-19 14:35:07| 781| diners-club-carte-blanche
3535297851793760| 28| Rebecca| Mccoy| 2020-01-11 21:44:59| 672| jcb
3566480637018430| 29| Patrick| West| 2025-06-26 08:13:13| 306| jcb
3567398227343860| 30| Jack| Stephens| 2023-08-26 07:01:55| 846| jcb
4844542949956840| 31| Christine| Mccoy| 2018-12-01 12:00:00| 904| visa-electron
3550506265672170| 32| Mary| Lynch| 2021-01-01 12:00:00| 234| jcb
3578745162625680| 33| Nancy| Lopez| 2018-04-08 12:00:00| 372| jcb
490524148153588000| 34| Julia| Woods| 2019-08-19 12:00:00| 681| switch
3533257510000310| 35| Bruce| Young| 2021-07-06 12:00:00| 857| jcb
5602251631942650| 36| Harold| Long| 2019-02-26 12:00:00| 507| bankcard
4017954072617| 37| Shawn| Harris| 2018-09-06 12:00:00| 707| visa
5602252585509700000| 38| Andrew| Payne| 2021-02-07 12:00:00| 865| china-unionpay
3579813360873430| 39| Amy| Reid| 2018-08-05 12:00:00| 993| jcb
6706271357771240000| 40| Clarence| Griffin| 2019-12-30 12:00:00| 428| laser

TABLE NAME| JRDM_distributor| 7
1| Voonyx| 475 Muir Crossing| Washington| District of Columbia| 20099| 12026904435
2| Riffwire| 36 Hermina Avenue| Springfield| Massachusetts| 11105| 14138425648
3| Ooba| 5 Oakridge Crossing| Garden Grove| California| 92645| 17143094845
4| Jetwire| 50224 Cambridge Pass| Austin| Texas| 78783| 15129310539
5| Voonte| 97012 Cascade Avenue| Houston| Texas| 77090| 12814807381
6| Riffwire| 63742 Dennis Hill| Sacramento| California| 95813| 19162096888
7| Mita| 9567 Grayhawk Plaza| Gadsden| Alabama| 35905| 12567368862
8| Vimbo| 229 Orin Trail| Denver| Colorado| 80204| 13036506838
9| Roombo| 6 Logan Crossing| New Orleans| Louisiana| 70124| 19857911394
10| Aibox| 7 Pierstorff Plaza| Minneapolis| Minnesota| 55470| 16127211216

TABLE NAME| JRDM_order| 11
1| 1| 1| 3578652430961420| 2009-01-11 03:03:18| 2009-02-11 15:32:18| 2009-02-02 10:05:27| 0| UPS| 585539326-7| 2009-01-05 07:19:42
2| 2| 2| 67630038652264800| 2009-01-22 22:50:52| 2009-02-27 05:20:09| 2009-02-03 15:10:15| 0| UPS| 691466874-4| 2009-01-08 07:19:42
3| 3| 3| 3580170498146130| 2009-02-13 18:54:48| 2009-02-28 17:46:11| 2009-02-04 07:36:44| 0| UPS| 258990708-7| 2009-01-13 10:35:46
4| 4| 4| 3576569133842010| 2009-03-04 08:44:32| 2009-03-02 03:36:57| 2009-02-19 04:38:30| 0| UPS| 064418304-7| 2009-01-18 08:26:25
5| 4| 5| 677198630319652000| 2009-03-05 22:47:03| 2009-03-03 14:08:32| 2009-03-03 04:15:14| 0| UPS| 522823129-3| 2009-02-18 07:21:14
6| 5| 4| 3576569133842010| 2009-03-14 00:57:19| 2009-03-08 05:36:12| 2009-03-15 22:13:41| 0| USPS| 788717856-8| 2009-02-24 12:11:03
7| 5| 5| 677198630319652000| 2009-03-18 18:27:59| 2009-03-14 04:41:31| 2009-04-25 07:57:13| 0| FEDEX| 304690913-6| 2009-03-12 16:38:26
8| 5| 6| 3541911383422910| 2009-03-25 13:44:48| 2009-04-04 14:57:27| 2009-04-25 19:38:40| 0| USPS| 235598225-2| 2009-03-14 16:48:03
9| 8| 7| 3577538493387780| 2009-04-12 03:04:15| 2009-04-05 21:40:19| 2009-05-31 08:52:33| 0| FEDEX| 200181103-9| 2009-03-14 19:35:29
10| 9| 8| 201807759725315| 2009-04-16 21:28:28| 2009-05-07 09:40:37| 2009-06-26 22:46:16| 0| FEDEX| 554456798-0| 2009-03-21 09:23:53
11| 9| 9| 30136779543822| 2009-05-01 21:19:20| 2009-05-16 22:25:44| 2009-06-28 10:50:49| 0| UPS| 386943663-8| 2009-04-14 02:39:27
12| 2| 10| 3568403062452130| 2009-05-10 09:46:01| 2009-05-23 02:26:27| 2009-07-22 11:32:43| 0| UPS| 800431763-4| 2009-04-21 22:38:26
13| 3| 11| 5498797662269840| 2009-05-10 12:44:17| 2009-05-28 14:43:35| 2009-07-29 18:45:38| 0| FEDEX| 732896108-2| 2009-04-29 01:28:26
14| 4| 12| 4936119197743600000| 2009-05-12 15:37:38| 2009-06-03 13:00:01| 2009-09-02 06:52:11| 0| FEDEX| 125286098-6| 2009-04-29 23:47:22
15| 4| 13| 6333154788961570000| 2009-05-29 07:59:36| 2009-06-13 10:24:12| 2009-09-10 10:51:47| 0| USPS| 660713331-2| 2009-06-28 07:04:24
16| 5| 14| 201961438943037| 2009-05-30 10:49:02| 2009-06-30 15:42:02| 2009-09-13 14:50:41| 0| USPS| 061987714-6| 2009-07-19 18:44:21
17| 5| 15| 4041377156427| 2009-06-18 11:09:39| 2009-07-30 21:23:52| 2009-09-25 18:50:39| 0| FEDEX| 829841895-6| 2009-07-19 23:24:40
18| 5| 16| 6767058171084660000| 2009-06-29 19:43:24| 2009-08-05 09:20:37| 2009-09-27 02:33:04| 0| USPS| 232276241-5| 2009-07-25 12:15:13
19| 8| 17| 201931185358069| 2009-07-08 08:08:01| 2009-08-16 14:30:09| 2009-09-29 22:41:37| 0| FEDEX| 300740601-3| 2009-07-30 21:52:32
20| 9| 18| 6759051144789750| 2009-07-27 03:03:59| 2009-09-01 11:47:04| 2009-10-14 05:36:48| 0| UPS| 552133040-2| 2009-07-31 15:37:23
21| 9| 19| 3542072591865810| 2009-08-06 00:30:39| 2009-09-08 18:55:45| 2009-10-25 12:29:24| 0| UPS| 754280517-7| 2009-08-15 23:49:02
22| 5| 20| 3553197489891520| 2009-08-21 12:22:25| 2009-09-23 17:41:56| 2009-11-13 01:54:27| 0| USPS| 280354782-1| 2009-09-27 09:23:36
23| 5| 21| 5100179209049530| 2009-10-02 02:09:17| 2009-10-27 12:19:58| 2009-11-17 22:59:12| 0| UPS| 489177476-2| 2009-09-30 12:04:36
24| 5| 16| 6767058171084660000| 2009-10-04 16:29:16| 2009-11-13 05:32:20| 2009-11-27 23:34:41| 0| USPS| 447203142-6| 2009-09-30 22:22:45
25| 4| 17| 201931185358069| 2009-11-05 02:52:53| 2009-11-26 07:04:29| 2009-12-02 12:48:39| 0| UPS| 791704335-5| 2009-10-23 13:12:30
26| 4| 18| 6759051144789750| 2009-11-20 02:37:58| 2009-12-04 02:18:03| 2009-12-06 06:16:15| 0| UPS| 607404682-4| 2009-10-26 03:22:53
27| 2| 19| 3542072591865810| 2009-12-04 14:03:04| 2009-12-25 02:00:08| 2009-12-09 13:19:57| 0| FEDEX| 986514028-4| 2009-11-02 01:57:04
28| 3| 20| 3553197489891520| 2009-12-06 18:16:10| 2009-12-27 00:21:24| 2009-12-26 12:30:51| 0| FEDEX| 941546196-9| 2009-12-06 03:25:39
29| 4| 21| 5100179209049530| 2009-12-08 14:28:55| 2010-01-09 16:05:09| 2009-12-30 12:44:53| 0| FEDEX| 456730303-2| 2009-12-19 12:38:31
30| 2| 22| 6759140345688790| 2009-12-28 18:41:55| 2010-01-10 12:39:37| 2010-01-07 22:10:45| 0| UPS| 885295041-9| 2009-12-20 00:37:15
31| 1| 23| 633448048376620000| 2010-01-12 22:42:46| 2010-01-21 13:50:32| 2010-01-12 17:28:36| 0| USPS| 497335232-2| 2010-01-06 13:42:20
32| 2| 24| 3546106267427750| 2010-01-16 14:05:07| 2010-01-27 02:21:49| 2010-01-30 13:04:20| 0| USPS| 327671825-1| 2010-01-26 22:27:53
33| 3| 25| 3543195519211950| 2010-01-21 00:21:05| 2010-02-11 20:07:31| 2010-02-03 00:15:59| 0| UPS| 146891771-4| 2010-02-15 22:53:38
34| 4| 26| 4175004242384210| 2010-01-23 17:36:26| 2010-02-25 08:01:35| 2010-02-03 16:08:31| 0| FEDEX| 491831284-5| 2010-02-26 04:34:15
35| 5| 27| 30582074899254| 2010-02-23 00:25:07| 2010-03-04 16:46:54| 2010-02-08 06:17:51| 0| USPS| 012397269-8| 2010-02-27 12:13:51
36| 6| 28| 3535297851793760| 2010-03-16 18:57:53| 2010-03-30 03:11:11| 2010-02-13 03:22:29| 0| USPS| 789318759-X| 2010-03-05 23:58:34
37| 4| 29| 3566480637018430| 2010-03-19 01:50:32| 2010-04-01 05:51:40| 2010-02-19 12:58:47| 0| USPS| 676759943-3| 2010-04-01 22:18:39
38| 3| 30| 3567398227343860| 2010-04-06 18:03:24| 2010-04-03 17:08:28| 2010-02-21 07:12:56| 0| UPS| 451812893-1| 2010-04-06 07:18:55
39| 2| 28| 3535297851793760| 2010-04-28 10:10:15| 2010-04-26 02:16:28| 2010-02-25 15:57:09| 0| UPS| 374528510-7| 2010-04-10 12:50:36
40| 2| 29| 3566480637018430| 2010-05-09 17:52:43| 2010-04-27 13:06:56| 2010-02-27 03:48:49| 0| FEDEX| 365322613-9| 2010-04-24 08:19:11
41| 3| 30| 3567398227343860| 2010-06-16 11:29:38| 2010-05-07 13:09:36| 2010-03-05 10:34:55| 0| UPS| 372553504-3| 2010-05-08 07:17:43
42| 4| 31| 4844542949956840| 2010-06-19 04:38:05| 2010-05-22 09:49:12| 2010-03-07 04:23:56| 0| UPS| 163840268-X| 2010-05-08 14:35:13
43| 5| 32| 3550506265672170| 2010-06-19 15:58:52| 2010-06-16 23:05:41| 2010-03-10 20:48:56| 0| FEDEX| 254566345-X| 2010-05-17 17:12:32
44| 4| 33| 3578745162625680| 2010-07-07 04:49:23| 2010-06-20 06:28:17| 2010-03-25 16:45:54| 0| UPS| 645578862-1| 2010-06-04 07:28:02
45| 3| 34| 490524148153588000| 2010-07-18 23:09:07| 2010-06-24 02:33:07| 2010-03-29 11:06:54| 0| UPS| 987886888-5| 2010-06-13 18:40:29
46| 2| 32| 3550506265672170| 2010-07-24 16:24:50| 2010-07-13 12:11:34| 2010-04-02 05:10:04| 0| USPS| 432131767-3| 2010-06-14 15:21:20
47| 1| 33| 3578745162625680| 2010-09-01 07:47:15| 2010-07-29 20:19:20| 2010-04-17 07:02:35| 0| FEDEX| 535730433-5| 2010-07-16 00:25:28
48| 2| 34| 490524148153588000| 2010-10-06 01:48:33| 2010-10-03 12:19:18| 2010-04-25 07:56:01| 0| USPS| 968832069-2| 2010-08-06 00:51:43
49| 3| 35| 3533257510000310| 2010-10-08 13:30:30| 2010-10-04 19:22:21| 2010-04-30 00:44:26| 0| FEDEX| 274069015-0| 2010-08-18 23:59:42
50| 6| 36| 5602251631942650| 2010-10-09 05:36:12| 2010-10-28 17:28:44| 2010-05-04 02:11:11| 0| USPS| 438732362-0| 2010-08-19 00:39:03
51| 7| 37| 4017954072617| 2010-10-20 06:56:02| 2010-11-04 17:21:04| 2010-05-26 16:53:25| 0| USPS| 022017836-4| 2010-08-19 18:35:16
52| 8| 38| 5602252585509700000| 2010-10-21 10:12:15| 2010-11-22 20:16:06| 2010-06-08 13:21:20| 0| UPS| 296234256-6| 2010-09-09 15:49:12
53| 9| 39| 3579813360873430| 2010-11-02 16:14:49| 2010-12-09 17:00:24| 2010-06-08 16:45:34| 0| USPS| 178273116-4| 2010-09-13 07:52:24
54| 6| 40| 6706271357771240000| 2010-11-25 03:27:24| 2010-12-19 22:07:57| 2010-06-22 06:12:44| 0| FEDEX| 354105294-5| 2010-09-14 12:28:23
55| 5| 15| 4041377156427| 2010-12-02 05:47:07| 2011-01-07 14:06:38| 2010-07-02 15:57:39| 0| UPS| 795797395-7| 2010-09-23 08:53:27
56| 4| 16| 6767058171084660000| 2010-12-27 11:42:05| 2011-01-12 10:00:10| 2010-07-07 01:49:29| 0| FEDEX| 089835790-X| 2010-10-03 01:06:24
57| 3| 17| 201931185358069| 2011-01-02 23:02:08| 2011-01-24 07:29:24| 2010-07-23 13:13:07| 0| FEDEX| 237827717-2| 2010-10-08 18:16:45
58| 2| 18| 6759051144789750| 2011-01-04 11:17:41| 2011-02-03 08:24:44| 2010-07-28 07:22:20| 0| FEDEX| 904326329-X| 2010-10-19 05:49:06
59| 4| 19| 3542072591865810| 2011-01-14 19:32:57| 2011-02-19 01:55:07| 2010-08-20 17:25:27| 0| UPS| 751555961-6| 2010-11-01 03:13:07
60| 5| 20| 3553197489891520| 2011-02-01 22:58:06| 2011-03-01 19:13:51| 2010-09-29 00:34:44| 0| UPS| 521507633-2| 2010-12-14 09:06:35
61| 6| 21| 5100179209049530| 2011-02-08 05:22:05| 2011-03-10 01:11:59| 2010-09-29 11:15:13| 0| FEDEX| 408655446-1| 2010-12-24 00:15:55
62| 5| 22| 6759140345688790| 2011-02-14 23:20:18| 2011-03-20 17:40:17| 2010-10-02 08:20:32| 0| USPS| 495303005-2| 2010-12-24 00:28:43
63| 4| 23| 633448048376620000| 2011-02-20 19:51:27| 2011-03-27 08:51:39| 2010-10-11 22:02:41| 0| USPS| 349986043-0| 2010-12-28 00:49:24
64| 2| 24| 3546106267427750| 2011-03-13 04:22:57| 2011-04-14 10:32:35| 2010-10-20 03:15:22| 0| USPS| 180045434-1| 2011-01-08 05:41:24
65| 1| 25| 3543195519211950| 2011-03-17 11:19:38| 2011-04-17 16:07:58| 2010-10-24 19:54:21| 0| FEDEX| 123388715-7| 2011-01-10 04:58:36
66| 1| 26| 4175004242384210| 2011-03-27 21:20:31| 2011-05-23 02:21:02| 2010-11-05 23:02:14| 0| FEDEX| 538862565-6| 2011-01-12 18:14:48
67| 1| 27| 30582074899254| 2011-05-10 22:10:10| 2011-06-09 02:12:08| 2010-11-27 08:20:06| 0| USPS| 063752454-3| 2011-01-15 09:23:45
68| 2| 28| 3535297851793760| 2011-05-15 23:05:40| 2011-06-09 07:08:12| 2010-12-04 16:22:17| 0| FEDEX| 506163970-7| 2011-01-17 08:15:45
69| 2| 5| 677198630319652000| 2011-05-17 20:25:21| 2011-06-11 12:12:57| 2010-12-23 21:48:59| 0| USPS| 986908827-9| 2011-01-20 11:48:57
70| 2| 6| 3541911383422910| 2011-05-18 08:58:26| 2011-06-12 01:54:10| 2011-01-03 19:32:53| 0| USPS| 799661527-6| 2011-01-23 04:57:43
71| 3| 7| 3577538493387780| 2011-06-11 14:00:42| 2011-06-23 14:47:10| 2011-01-16 17:01:50| 0| USPS| 336050062-8| 2011-02-11 01:58:48
72| 4| 8| 201807759725315| 2011-06-16 05:09:02| 2011-06-24 02:35:40| 2011-02-03 17:56:13| 0| UPS| 701050982-4| 2011-02-23 02:34:20
73| 5| 9| 30136779543822| 2011-06-27 14:55:22| 2011-07-08 18:55:39| 2011-02-07 20:24:17| 0| FEDEX| 483827548-X| 2011-04-03 03:49:58
74| 5| 10| 3568403062452130| 2011-07-10 01:18:54| 2011-07-19 11:15:34| 2011-02-17 00:11:55| 0| USPS| 095054828-6| 2011-04-13 19:49:21
75| 6| 11| 5498797662269840| 2011-07-12 20:03:18| 2011-08-02 22:47:20| 2011-02-25 15:15:49| 0| UPS| 555603571-7| 2011-05-09 19:27:35
76| 7| 16| 6767058171084660000| 2011-07-15 13:22:47| 2011-08-07 22:00:02| 2011-03-12 19:52:51| 0| USPS| 428535835-2| 2011-05-21 00:05:43
77| 8| 17| 201931185358069| 2011-08-06 04:46:15| 2011-09-15 03:49:50| 2011-03-15 17:41:08| 0| USPS| 269519184-7| 2011-05-22 16:11:50
78| 9| 18| 6759051144789750| 2011-08-18 16:16:30| 2011-09-27 08:38:10| 2011-06-08 01:32:26| 0| FEDEX| 268840974-3| 2011-06-04 14:22:53
79| 8| 19| 3542072591865810| 2011-08-19 23:46:46| 2011-10-16 02:18:57| 2011-06-09 14:09:08| 0| UPS| 949924128-0| 2011-06-16 09:19:12
80| 7| 20| 3553197489891520| 2011-09-05 11:22:54| 2011-10-17 08:11:26| 2011-06-23 12:51:57| 0| UPS| 164698917-1| 2011-06-18 04:29:19
81| 6| 21| 5100179209049530| 2011-09-05 18:44:11| 2011-10-18 22:22:29| 2011-07-30 14:54:46| 0| UPS| 847964367-6| 2011-07-03 03:17:47
82| 5| 22| 6759140345688790| 2011-09-11 20:49:06| 2011-10-25 09:52:30| 2011-08-12 04:36:48| 0| FEDEX| 582883242-5| 2011-08-18 01:10:58
83| 10| 23| 633448048376620000| 2011-10-09 07:10:36| 2011-10-27 04:28:09| 2011-08-19 07:28:16| 0| UPS| 466306031-5| 2011-08-23 02:57:00
84| 10| 24| 3546106267427750| 2011-10-31 10:25:35| 2011-10-27 20:27:37| 2011-08-28 22:48:17| 0| FEDEX| 343802402-0| 2011-08-31 03:12:16
85| 10| 7| 3577538493387780| 2011-11-02 23:46:05| 2011-11-02 14:42:03| 2011-08-29 17:15:20| 0| USPS| 458573844-4| 2011-09-04 16:16:15
86| 1| 8| 201807759725315| 2011-11-11 04:57:14| 2011-11-21 10:02:14| 2011-10-03 03:03:20| 0| FEDEX| 029573856-1| 2011-09-30 20:12:34
87| 2| 9| 30136779543822| 2011-11-16 01:53:58| 2011-11-24 18:58:15| 2011-10-09 22:26:39| 0| FEDEX| 674214669-9| 2011-10-03 10:08:56
88| 3| 10| 3568403062452130| 2011-11-24 14:43:56| 2011-11-26 15:59:09| 2011-10-16 11:21:29| 0| FEDEX| 767004132-3| 2011-10-08 03:27:21
89| 1| 11| 5498797662269840| 2011-12-09 13:47:01| 2011-12-14 23:48:48| 2011-12-09 05:11:59| 0| FEDEX| 392204689-4| 2011-10-23 15:29:56
90| 10| 12| 4936119197743600000| 2011-12-20 03:47:57| 2011-12-18 07:17:00| 2012-01-15 06:04:06| 0| USPS| 315491024-7| 2011-10-24 03:12:54
91| 1| 13| 6333154788961570000| 2011-12-30 23:31:55| 2012-02-04 22:01:02| 2012-01-25 18:39:52| 0| FEDEX| 029393862-8| 2011-10-24 04:34:10
92| 2| 14| 201961438943037| 2012-01-01 10:10:38| 2012-02-05 15:51:36| 2012-01-31 22:29:07| 0| USPS| 202854711-1| 2011-11-07 07:36:43
93| 5| 15| 4041377156427| 2012-01-05 03:27:12| 2012-02-26 16:12:52| 2012-02-02 16:39:21| 0| UPS| 079045690-7| 2011-11-17 23:55:36
94| 5| 16| 6767058171084660000| 2012-01-16 19:19:55| 2012-02-28 10:39:43| 2012-02-09 13:02:32| 0| UPS| 574966996-3| 2011-11-19 10:16:47
95| 5| 17| 201931185358069| 2012-01-17 00:10:11| 2012-03-11 12:36:23| 2012-02-13 00:58:58| 0| USPS| 091575872-5| 2011-12-31 11:18:56
96| 5| 18| 6759051144789750| 2012-01-27 13:01:25| 2012-03-22 18:18:49| 2012-02-28 21:06:42| 0| UPS| 403903411-2| 2012-01-25 16:13:24
97| 4| 19| 3542072591865810| 2012-02-14 04:01:56| 2012-04-04 02:34:18| 2012-02-29 13:01:20| 0| FEDEX| 773048431-5| 2012-01-26 13:52:01
98| 3| 20| 3553197489891520| 2012-02-27 23:37:30| 2012-04-30 16:09:17| 2012-03-17 20:49:18| 0| USPS| 112202741-9| 2012-02-07 14:27:06
99| 2| 21| 5100179209049530| 2012-03-13 19:10:50| 2012-05-18 14:09:01| 2012-03-26 23:01:56| 0| UPS| 863918020-2| 2012-02-13 01:51:51
100| 2| 22| 6759140345688790| 2012-03-18 22:38:35| 2012-05-26 13:47:26| 2012-03-28 16:51:48| 0| UPS| 516601899-0| 2012-03-01 20:19:29
101| 1| 23| 633448048376620000| 2012-03-24 17:37:29| 2012-06-13 13:29:58| 2012-03-31 08:59:28| 0| USPS| 741140922-7| 2012-03-02 11:45:21
102| 1| 24| 3546106267427750| 2012-03-25 04:20:51| 2012-06-22 09:46:09| 2012-04-26 01:40:06| 0| UPS| 522628456-X| 2012-03-05 17:04:51
103| 1| 25| 3543195519211950| 2012-03-29 23:19:01| 2012-07-02 23:04:27| 2012-06-10 19:06:05| 0| FEDEX| 903234808-6| 2012-03-10 00:24:26
104| 1| 26| 4175004242384210| 2012-04-07 09:09:41| 2012-07-14 16:38:03| 2012-07-02 02:18:36| 0| UPS| 250387237-9| 2012-03-10 08:06:20
105| 2| 27| 30582074899254| 2012-04-24 02:23:16| 2012-08-09 19:23:48| 2012-07-24 04:17:49| 0| USPS| 649967805-8| 2012-03-13 00:18:06
106| 3| 28| 3535297851793760| 2012-06-08 13:07:39| 2012-08-14 13:19:18| 2012-07-26 18:36:29| 0| UPS| 364528066-9| 2012-03-13 06:49:12
107| 4| 29| 3566480637018430| 2012-07-16 17:37:11| 2012-09-07 02:22:32| 2012-08-06 18:25:04| 0| FEDEX| 988179274-6| 2012-04-07 02:00:32
108| 5| 30| 3567398227343860| 2012-07-30 12:11:14| 2012-09-12 05:14:52| 2012-08-11 02:24:53| 0| UPS| 879398953-9| 2012-04-17 17:31:23
109| 4| 31| 4844542949956840| 2012-08-07 08:23:27| 2012-10-13 15:34:14| 2012-09-09 01:38:30| 0| USPS| 140219844-2| 2012-04-30 14:30:10
110| 3| 32| 3550506265672170| 2012-08-11 14:04:22| 2012-10-16 10:05:46| 2012-09-27 19:24:23| 0| FEDEX| 399050593-9| 2012-04-30 16:33:55
111| 2| 34| 490524148153588000| 2012-08-21 04:42:24| 2012-11-04 09:04:08| 2012-11-19 20:15:38| 0| USPS| 712386899-4| 2012-05-03 07:45:40
112| 1| 32| 3550506265672170| 2012-09-03 00:04:52| 2012-11-08 05:17:08| 2012-11-20 16:32:52| 0| USPS| 508426521-8| 2012-05-30 12:18:42
113| 2| 33| 3578745162625680| 2012-09-08 00:15:10| 2012-11-18 03:02:17| 2012-12-03 01:01:06| 0| UPS| 883804702-2| 2012-07-05 19:08:52
114| 10| 34| 490524148153588000| 2012-09-08 04:51:28| 2012-11-19 02:36:52| 2012-12-03 17:46:37| 0| UPS| 070102935-8| 2012-07-06 10:47:51
115| 1| 35| 3533257510000310| 2012-09-16 05:45:46| 2012-11-23 22:26:23| 2012-12-24 03:36:00| 0| UPS| 286327620-4| 2012-07-18 09:59:59
116| 2| 36| 5602251631942650| 2012-10-05 19:12:43| 2012-12-02 06:52:56| 2013-02-23 23:47:27| 0| USPS| 766220349-2| 2012-09-20 07:35:08
117| 3| 37| 4017954072617| 2012-10-12 18:08:23| 2012-12-09 13:42:44| 2013-03-03 16:18:43| 0| UPS| 253462106-8| 2012-09-24 19:21:32
118| 4| 38| 5602252585509700000| 2012-10-16 15:13:55| 2012-12-17 08:19:03| 2013-04-08 09:05:47| 0| UPS| 462759143-8| 2012-09-26 21:31:50
119| 3| 39| 3579813360873430| 2012-10-31 12:38:38| 2012-12-23 14:40:20| 2013-04-08 15:42:32| 0| USPS| 625727874-0| 2012-10-26 03:45:51
120| 1| 40| 6706271357771240000| 2012-11-13 09:04:36| 2012-12-28 18:21:16| 2013-04-09 00:09:31| 0| USPS| 742709947-8| 2012-10-31 20:29:30
121| 10| 15| 4041377156427| 2012-11-27 15:20:06| 2012-12-30 22:06:34| 2013-04-15 18:47:49| 0| UPS| 721414613-4| 2012-11-11 05:35:16
122| 1| 16| 6767058171084660000| 2012-12-07 23:29:46| 2012-12-31 01:15:17| 2013-05-08 02:06:03| 0| UPS| 484452897-1| 2012-11-15 15:44:46
123| 2| 17| 201931185358069| 2012-12-09 13:53:09| 2013-01-17 12:54:56| 2013-05-20 03:39:23| 0| USPS| 249376662-8| 2012-11-22 09:42:40
124| 3| 18| 6759051144789750| 2013-02-03 17:15:05| 2013-02-03 12:02:01| 2013-06-15 11:27:41| 0| UPS| 768553474-6| 2012-12-28 21:36:49
125| 4| 10| 3568403062452130| 2013-02-07 09:53:42| 2013-02-24 15:15:02| 2013-06-17 02:53:30| 0| USPS| 039432332-7| 2012-12-30 09:13:21
126| 4| 11| 5498797662269840| 2013-02-08 22:53:37| 2013-03-21 03:02:06| 2013-06-22 08:20:47| 0| UPS| 323202850-0| 2013-02-14 05:08:17
127| 5| 16| 6767058171084660000| 2013-02-24 06:44:49| 2013-03-27 20:00:28| 2013-07-15 22:04:48| 0| USPS| 940263252-2| 2013-02-17 08:04:08
128| 3| 17| 201931185358069| 2013-03-11 22:50:23| 2013-04-29 15:01:35| 2013-07-22 05:08:10| 0| UPS| 614806054-X| 2013-03-05 08:06:16
129| 3| 18| 6759051144789750| 2013-04-02 00:41:23| 2013-05-10 18:42:30| 2013-07-26 22:07:26| 0| UPS| 075131014-X| 2013-03-06 13:02:13
130| 3| 19| 3542072591865810| 2013-04-16 02:04:29| 2013-05-21 14:11:22| 2013-08-03 19:41:30| 0| FEDEX| 735989018-7| 2013-03-27 11:44:12
131| 4| 20| 3553197489891520| 2013-05-06 00:17:30| 2013-06-07 01:20:24| 2013-08-04 12:34:29| 0| FEDEX| 672347547-X| 2013-04-09 15:11:46
132| 4| 21| 5100179209049530| 2013-05-08 18:03:39| 2013-06-27 13:21:11| 2013-08-12 02:40:50| 0| FEDEX| 200393700-5| 2013-04-23 22:31:46
133| 5| 22| 6759140345688790| 2013-05-10 09:56:56| 2013-07-01 16:25:25| 2013-08-20 21:11:15| 0| USPS| 494970354-4| 2013-06-10 12:41:29
134| 5| 23| 633448048376620000| 2013-05-28 03:55:09| 2013-08-05 20:03:53| 2013-09-22 13:14:30| 0| UPS| 524302623-9| 2013-06-11 04:50:31
135| 4| 24| 3546106267427750| 2013-06-12 03:24:33| 2013-08-08 19:03:04| 2013-09-29 21:52:34| 0| FEDEX| 244068032-X| 2013-06-11 15:44:45
136| 3| 7| 3577538493387780| 2013-07-30 13:14:32| 2013-08-24 12:26:26| 2013-10-07 08:37:40| 0| FEDEX| 133016115-7| 2013-06-28 07:19:32
137| 2| 8| 201807759725315| 2013-08-06 07:58:43| 2013-09-25 20:19:49| 2013-10-12 10:23:08| 0| FEDEX| 804843697-3| 2013-07-23 00:23:26
138| 1| 9| 30136779543822| 2013-08-17 13:47:05| 2013-10-17 00:16:28| 2013-10-16 06:50:37| 0| FEDEX| 765157574-1| 2013-07-30 11:09:30
139| 2| 10| 3568403062452130| 2013-08-18 16:24:58| 2013-11-28 21:50:15| 2013-12-25 10:35:04| 0| UPS| 646854362-2| 2013-08-20 05:33:42
140| 3| 11| 5498797662269840| 2013-09-15 04:09:41| 2013-12-02 10:14:19| 2014-01-03 22:21:40| 0| FEDEX| 030231545-4| 2013-08-25 13:31:14
141| 4| 12| 4936119197743600000| 2013-09-26 01:34:30| 2013-12-05 22:22:01| 2014-02-27 09:47:42| 0| USPS| 748099351-X| 2013-09-11 23:10:31
142| 5| 13| 6333154788961570000| 2013-10-01 09:11:20| 2013-12-25 13:55:01| 2014-03-23 03:43:32| 0| USPS| 280518549-8| 2013-09-15 15:35:42
143| 10| 14| 201961438943037| 2013-10-19 01:08:47| 2013-12-27 07:02:42| 2014-03-23 04:43:50| 0| UPS| 173899867-3| 2013-10-24 23:13:39
144| 10| 15| 4041377156427| 2013-10-22 10:11:52| 2013-12-31 21:21:02| 2014-03-31 02:37:47| 0| UPS| 318878793-6| 2013-11-02 11:44:36
145| 10| 38| 5602252585509700000| 2013-11-09 10:09:09| 2014-01-28 19:51:46| 2014-04-01 22:43:16| 0| FEDEX| 822368395-4| 2013-11-20 01:47:36
146| 10| 39| 3579813360873430| 2013-12-13 07:28:44| 2014-02-05 05:57:44| 2014-04-10 00:58:00| 0| UPS| 255148042-6| 2013-11-23 23:39:58
147| 2| 40| 6706271357771240000| 2013-12-23 21:41:46| 2014-02-06 08:47:25| 2014-04-17 16:31:48| 0| FEDEX| 637870387-6| 2013-12-06 05:17:45
148| 3| 15| 4041377156427| 2013-12-29 04:21:37| 2014-02-07 23:27:21| 2014-04-20 05:05:17| 0| USPS| 577913491-X| 2013-12-25 23:30:26
149| 3| 16| 6767058171084660000| 2014-03-08 20:44:47| 2014-02-14 09:33:42| 2014-04-20 23:11:12| 0| USPS| 659834861-7| 2013-12-26 01:24:43
150| 3| 17| 201931185358069| 2014-03-14 15:24:09| 2014-03-31 03:45:26| 2014-04-21 16:38:33| 0| USPS| 959183732-1| 2013-12-28 10:43:33
151| 2| 18| 6759051144789750| 2014-04-03 08:59:24| 2014-03-31 07:42:17| 2014-04-25 03:53:33| 0| UPS| 519643203-5| 2014-01-23 08:46:51
152| 2| 10| 3568403062452130| 2014-04-09 04:07:24| 2014-04-15 00:57:31| 2014-05-08 13:36:12| 0| UPS| 745645337-3| 2014-02-18 15:45:48
153| 2| 11| 5498797662269840| 2014-04-11 11:38:04| 2014-04-25 10:28:58| 2014-06-05 07:35:23| 0| USPS| 069168239-9| 2014-03-23 01:57:04
154| 1| 16| 6767058171084660000| 2014-04-12 18:44:23| 2014-05-01 20:58:26| 2014-06-10 13:12:29| 0| FEDEX| 608658354-4| 2014-03-30 02:59:53
155| 1| 17| 201931185358069| 2014-04-18 01:32:54| 2014-05-14 01:59:22| 2014-06-25 10:37:56| 0| FEDEX| 511945832-7| 2014-03-30 20:17:21
156| 6| 7| 3577538493387780| 2014-04-25 13:59:11| 2014-06-03 06:43:49| 2014-07-06 08:33:04| 0| UPS| 252456457-6| 2014-04-04 22:46:42
157| 6| 8| 201807759725315| 2014-05-20 03:34:56| 2014-06-07 12:42:30| 2014-07-13 08:34:15| 0| UPS| 119644417-X| 2014-04-18 23:40:45
158| 6| 9| 30136779543822| 2014-06-05 17:59:13| 2014-06-12 09:12:43| 2014-07-19 00:51:34| 0| UPS| 144911203-X| 2014-05-04 18:51:31
159| 5| 10| 3568403062452130| 2014-06-07 03:25:37| 2014-06-17 02:56:33| 2014-07-24 15:58:41| 0| FEDEX| 246530258-2| 2014-05-08 16:36:13
160| 5| 11| 5498797662269840| 2014-06-08 23:12:20| 2014-07-02 20:46:50| 2014-07-31 01:42:02| 0| USPS| 010571300-7| 2014-05-20 07:34:16
161| 6| 12| 4936119197743600000| 2014-06-29 06:04:46| 2014-07-15 07:51:35| 2014-08-01 05:26:20| 0| UPS| 698413480-3| 2014-05-28 09:47:21
162| 7| 13| 6333154788961570000| 2014-07-15 03:09:49| 2014-09-03 13:15:15| 2014-08-13 00:50:27| 0| UPS| 928712504-X| 2014-06-07 03:24:06
163| 7| 14| 201961438943037| 2014-07-29 15:12:56| 2014-09-19 18:30:34| 2014-08-28 07:45:52| 0| UPS| 936945656-2| 2014-06-15 17:34:46
164| 7| 15| 4041377156427| 2014-08-24 17:08:47| 2014-09-21 23:54:43| 2014-09-24 20:15:22| 0| FEDEX| 729188941-3| 2014-06-20 14:13:24
165| 8| 38| 5602252585509700000| 2014-08-26 04:38:35| 2014-09-23 10:48:48| 2014-10-10 02:55:27| 0| USPS| 040618613-8| 2014-06-26 10:58:46
166| 8| 39| 3579813360873430| 2014-09-06 19:57:46| 2014-10-01 12:58:44| 2014-11-14 22:52:37| 0| UPS| 764880814-5| 2014-07-06 12:40:21
167| 9| 40| 6706271357771240000| 2014-09-23 18:01:14| 2014-10-02 16:31:06| 2014-11-16 14:52:58| 0| USPS| 538322978-7| 2014-07-22 16:40:43
168| 8| 15| 4041377156427| 2014-10-13 19:33:20| 2014-10-10 23:54:21| 2014-11-29 04:28:44| 0| USPS| 218776509-1| 2014-09-07 01:43:41
169| 7| 16| 6767058171084660000| 2014-10-20 16:39:37| 2014-10-19 03:23:23| 2014-12-03 15:41:33| 0| UPS| 717661112-2| 2014-09-12 22:28:58
170| 8| 10| 3568403062452130| 2014-10-22 00:27:41| 2014-10-21 15:52:26| 2014-12-08 05:59:42| 0| UPS| 915586457-0| 2014-09-20 21:04:31
171| 9| 11| 5498797662269840| 2014-10-30 16:15:53| 2014-10-29 13:44:13| 2014-12-22 22:46:26| 0| FEDEX| 127727068-6| 2014-09-23 01:20:34
172| 8| 12| 4936119197743600000| 2014-11-25 05:51:31| 2014-11-04 11:29:12| 2014-12-30 07:05:39| 0| USPS| 419185494-1| 2014-09-30 20:05:09
173| 7| 13| 6333154788961570000| 2014-12-02 10:11:15| 2014-11-09 10:47:32| 2015-01-05 05:40:11| 0| UPS| 705276040-1| 2014-10-07 13:05:10
174| 6| 14| 201961438943037| 2014-12-28 07:43:51| 2014-11-17 20:54:13| 2015-01-06 22:29:49| 0| UPS| 703181072-8| 2014-10-15 21:36:28
175| 5| 15| 4041377156427| 2014-12-31 20:18:16| 2014-12-16 08:59:06| 2015-01-16 10:48:41| 0| USPS| 851875090-3| 2014-10-18 14:48:33
176| 1| 38| 5602252585509700000| 2015-01-11 16:56:03| 2014-12-21 07:02:58| 2015-02-14 12:46:23| 0| FEDEX| 412155159-1| 2014-10-21 03:04:16
177| 10| 39| 3579813360873430| 2015-01-29 03:54:51| 2015-01-25 22:10:30| 2015-02-21 19:40:18| 0| FEDEX| 234425576-1| 2014-11-03 20:32:43
178| 10| 40| 6706271357771240000| 2015-02-13 00:33:42| 2015-01-28 13:29:29|  NULL| 1|  NULL|  NULL|  NULL
179| 2| 15| 4041377156427| 2015-02-17 12:38:54| 2015-02-12 01:40:18|  NULL| 1|  NULL|  NULL|  NULL
180| 2| 16| 6767058171084660000| 2015-02-21 20:08:19| 2015-04-06 20:36:32|  NULL| 1|  NULL|  NULL|  NULL
181| 10| 17| 201931185358069| 2015-02-28 18:02:28| 2015-04-07 07:12:40|  NULL| 1|  NULL|  NULL|  NULL
182| 2| 18| 6759051144789750| 2015-03-13 12:55:48| 2015-04-09 01:31:51|  NULL| 1|  NULL|  NULL|  NULL
183| 3| 10| 3568403062452130| 2015-03-14 03:42:27| 2015-04-17 14:38:00|  NULL| 1|  NULL|  NULL|  NULL
184| 4| 11| 5498797662269840| 2015-04-04 06:59:50| 2015-05-19 04:51:51|  NULL| 1|  NULL|  NULL|  NULL
185| 1| 16| 6767058171084660000| 2015-04-24 09:00:27| 2015-05-20 09:51:43|  NULL| 1|  NULL|  NULL|  NULL
186| 10| 17| 201931185358069| 2015-04-26 21:49:01| 2015-06-08 12:56:34|  NULL| 1|  NULL|  NULL|  NULL
187| 2| 7| 3577538493387780| 2015-05-03 11:27:35| 2015-06-14 07:12:24|  NULL| 1|  NULL|  NULL|  NULL
188| 3| 8| 201807759725315| 2015-05-13 13:28:14| 2015-06-19 21:43:09|  NULL| 1|  NULL|  NULL|  NULL
189| 4| 9| 30136779543822| 2015-05-19 19:08:51| 2015-06-23 02:15:45|  NULL| 1|  NULL|  NULL|  NULL
190| 5| 10| 3568403062452130| 2015-06-02 12:59:30| 2015-07-12 11:57:39|  NULL| 1|  NULL|  NULL|  NULL
191| 4| 11| 5498797662269840| 2015-08-01 14:55:00| 2015-07-12 14:59:03|  NULL| 1|  NULL|  NULL|  NULL
192| 3| 12| 4936119197743600000| 2015-08-03 04:14:44| 2015-08-17 18:08:36|  NULL| 1|  NULL|  NULL|  NULL
193| 2| 13| 6333154788961570000| 2015-08-07 02:17:07| 2015-09-11 06:59:39|  NULL| 1|  NULL|  NULL|  NULL
194| 1| 14| 201961438943037| 2015-08-09 14:25:01| 2015-09-12 19:46:39|  NULL| 1|  NULL|  NULL|  NULL
195| 2| 15| 4041377156427| 2015-08-25 14:31:44| 2015-09-16 09:06:28|  NULL| 1|  NULL|  NULL|  NULL
196| 3| 38| 5602252585509700000| 2015-08-29 15:52:21| 2015-09-22 23:17:47|  NULL| 1|  NULL|  NULL|  NULL
197| 4| 39| 3579813360873430| 2015-08-30 10:34:50| 2015-10-16 07:08:06|  NULL| 1|  NULL|  NULL|  NULL
198| 4| 40| 6706271357771240000| 2015-09-18 08:00:37| 2015-10-19 01:52:17|  NULL| 1|  NULL|  NULL|  NULL
199| 5| 15| 4041377156427| 2015-10-15 03:15:30| 2015-10-21 07:32:15|  NULL| 1|  NULL|  NULL|  NULL
200| 3| 16| 6767058171084660000| 2015-10-21 16:00:36| 2015-10-23 09:56:16|  NULL| 1|  NULL|  NULL|  NULL
201| 2| 10| 3568403062452130|  2015-01-09 12:00:00|  2014-01-15 12:00:00|  NULL| 1|  NULL|  NULL|  NULL
202| 3| 11| 5498797662269840|  2015-01-24 12:00:00|  2014-02-04 12:00:00|  NULL| 1|  NULL|  NULL|  NULL
203| 4| 12| 4936119197743600000|  2015-02-01 12:00:00|  2014-02-06 12:00:00|  NULL| 1|  NULL|  NULL|  NULL
204| 4| 13| 6333154788961570000|  2015-07-01 12:00:00|  2014-07-05 12:00:00|  NULL| 1|  NULL|  NULL|  NULL
205| 5| 14| 201961438943037|  2015-07-17 12:00:00|  2014-07-24 12:00:00|  NULL| 1|  NULL|  NULL|  NULL
206| 5| 14| 201961438943037|  2015-10-12 12:00:00|  2014-10-18 12:00:00|  NULL| 1|  NULL|  NULL|  NULL
207| 5| 15| 4041377156427|  2015-05-01 12:00:00|  2015-05-09 12:00:00|  NULL| 1|  NULL|  NULL|  NULL
208| 8| 38| 5602252585509700000|  2015-09-23 12:00:00|  2015-10-01 12:00:00|  NULL| 1|  NULL|  NULL|  NULL
209| 9| 39| 3579813360873430|  2015-10-05 12:00:00|  2015-10-13 12:00:00|  NULL| 1|  NULL|  NULL|  NULL
210| 9| 40| 6706271357771240000|  2015-10-09 12:00:00|  2015-10-14 12:00:00|  NULL| 1|  NULL|  NULL|  NULL

TABLE NAME| JRDM_item| 10
1| 1| Madden 2014| Sports| 1.jpeg| 59.99| 40.00| 2017-06-30 12:00:00| 2016-09-08 12:00:00| 1
2| 1| Metal Gear Solid| Action| 2.jpeg| 59.99| 40.00| 2017-06-30 12:00:00| 2016-09-08 12:00:00| 1
3| 1| Crash Bandicoot| Adventure| 3.jpeg| 59.99| 40.00| 2017-06-30 12:00:00| NULL| 0
4| 1| Madden 2014: The Show| Sports| 4.jpeg| 59.99| 40.00| 2017-06-30 12:00:00| 2016-09-08 12:00:00| 1
5| 1| Lee Carillos Putting Challenge| Sports| 5.jpeg| 59.99| 40.00| 2017-06-30 12:00:00| NULL| 1
6| 1| Diablo 2| RPG| 6.jpeg| 59.99| 40.00| 2017-06-30 12:00:00| NULL| 1
7| 1| Sim City 4| RPG| 7.jpeg| 59.99| 40.00| 2017-06-30 12:00:00| NULL| 1
8| 1| Earth Worm Jim| Action| 8.jpeg| 19.99| 10.00| 2018-01-18 12:00:00| 2017-10-24 12:00:00| 0
9| 1| Spyro The Dragon| Action| 9.jpeg| 19.99| 10.00| 2018-01-18 12:00:00| 2017-10-24 12:00:00| 0
10| 1| Gremlins| Horror| 10.jpeg| 9.99| 6.00| 2013-09-29 12:00:00| NULL| 0
11| 2| T2: Judgement Day| Action| 11.jpeg| 19.99| 10.00| 2014-12-04 12:00:00| NULL| 0
12| 2| Scream| Horror| 12.jpeg| 9.99| 6.00| 2013-09-29 12:00:00| NULL| 0
13| 2| Amrican Psycho | Thriller| 13.jpeg| 9.99| 6.00| 2013-09-29 12:00:00| NULL| 0
14| 1| Eloi Eloi Lama Shabachtani| True Worship| 14.jpeg| 9.99| 6.00| 2013-09-29 12:00:00| NULL| 0
15| 1| The Matrix 5| Action| 15.jpeg| 19.99| 10.00| 2018-01-18 12:00:00| 2017-10-24 12:00:00| 0
16| 1| Slacker| Comedy| 16.jpeg| 19.99| 10.00| 2018-01-18 12:00:00| 2017-10-24 12:00:00| 0
17| 2| Idiocracy| Comedy| 17.jpeg| 19.99| 10.00| 2018-01-18 12:00:00| 2017-10-24 12:00:00| 0
18| 2| Office Space| Comedy| 18.jpeg| 19.99| 10.00| 2018-01-18 12:00:00| 2017-10-24 12:00:00| 0
19| 2| Law and Order The Movie| Crime| 19.jpeg| 19.99| 10.00| 2018-01-18 12:00:00| 2017-10-24 12:00:00| 0
20| 2| Of Mice And Men 2| Drama| 20.jpeg| 19.99| 10.00| 2018-01-18 12:00:00| 2017-10-24 12:00:00| 0
21| 2| Dogma| Comedy| 21.jpeg| 19.99| 10.00| 2018-01-18 12:00:00| 2017-10-24 12:00:00| 0
22| 2| Jay And Silent Bob| Drama| 22.jpeg| 19.99| 10.00| 2018-01-18 12:00:00| 2017-10-24 12:00:00| 0
23| 1| Scream Canadian| Rock n Roll| 23.jpeg| 9.99| 6.00| 2013-09-29 12:00:00| NULL| 0
24| 3| Tremors 7| Thriller| 24.jpeg| 9.99| 6.00| 2013-09-29 12:00:00| NULL| 0
27| 1| Kirby: Right Back at Ya!| Adventure| 27.jpeg| 19.99| 10.00| 2014-12-04 12:00:00| NULL| 0
28| 2| Kirby: Right Back at Ya! - The Reckoning| Horror| 28.jpeg| 19.99| 10.00| 2014-12-04 12:00:00| NULL| 0
30| 2| Jamba Juice And Friends| Children| 30.jpeg| 19.99| 10.00| 2014-12-04 12:00:00| NULL| 0
34| 2| Blues Poos| Children| 34.jpeg| 19.99| 10.00| 2014-12-04 12:00:00| NULL| 0
35| 2| Death Wish| Power Metal| 35.jpeg| 9.99| 6.00| 2013-09-29 12:00:00| NULL| 0
36| 3| Madden 2015| Sports| 36.jpeg| 59.99| 40.00| 2017-06-30 12:00:00| 2016-09-08 12:00:00| 1
37| 3| Bloodhound| Third-Person Shooter| 37.jpeg| 59.99| 40.00| 2017-06-30 12:00:00| 2016-09-08 12:00:00| 1
38| 3| The Power of Color| Gospel| 38.jpeg| 9.99| 6.00| 2013-09-29 12:00:00| NULL| 0
39| 4| Grandmas Pa| Comedy| 39.jpeg| 19.99| 10.00| 2014-12-04 12:00:00| NULL| 0
46| 4| The Showrunner| Drama| 46.jpeg| 19.99| 10.00| 2014-12-04 12:00:00| NULL| 0
48| 4| MMMM what Godd Cak| Meme Spout| 48.jpeg| 9.99| 6.00| 2013-09-29 12:00:00| NULL| 0
50| 4| Uncharted 7| Action| 50.jpeg| 59.99| 40.00| 2018-07-26 12:00:00| 2016-04-19 12:00:00| 0
52| 4| Jenayfer| Soul| 52.jpeg| 9.99| 6.00| 2013-09-29 12:00:00| NULL| 0
53| 4| Jeffrey Dahmer| Historical| 53.jpeg| 19.99| 10.00| 2014-12-04 12:00:00| NULL| 0
56| 4| Space Adventure| Adventure| 56.jpeg| 59.99| 40.00| 2015-12-16 12:00:00| 2014-03-30 12:00:00| 1
57| 4| Final Fantasy &| Role-Playing Game| 57.jpeg| 59.99| 40.00| 2017-08-15 12:00:00| 2016-05-17 12:00:00| 1
58| 5| Jak and Baxter| Adventure| 58.jpeg| 49.99| 30.00| 2015-10-27 12:00:00| NULL| 0
59| 5| Dog Bones| Kids| 59.jpeg| 49.99| 30.00| 2016-06-07 12:00:00| 2016-01-20 12:00:00| 0
60| 6| Little Nicki| Comedy| 60.jpeg| 9.99| 6.00| 2012-07-28 12:00:00| NULL| 0
61| 6| Little Nicki 2| Comedy| 61.jpeg| 9.99| 6.00| 2012-07-28 12:00:00| NULL| 0
62| 7| Little Richard| Comedy| 62.jpeg| 9.99| 6.00| 2012-07-28 12:00:00| NULL| 0
77| 7| Kids on the playground| Pop| 77.jpeg| 9.99| 6.00| 2013-09-29 12:00:00| NULL| 0
81| 7| The Spookining| Dark Gothic| 81.jpeg| 9.99| 6.00| 2013-09-29 12:00:00| NULL| 0
82| 8| The Numbness| Pop| 82.jpeg| 9.99| 6.00| 2013-09-29 12:00:00| NULL| 0
89| 8| Wow Now Thats What I Call Anime| Pop| 89.jpeg| 9.99| 6.00| 2013-09-29 12:00:00| NULL| 0
101| 9| Wow What an Adventure| Adventure| 101.jpeg| 49.99| 30.00| 2015-10-27 12:00:00| NULL| 0
102| 2| G-Funk Classics| Rap | 102.jpeg| 9.99| 6.00| 2015-10-27 12:00:00| NULL| 0
103| 2| Bring Yo Whole Crew| Rap | 103.jpeg| 9.99| 6.00| 2015-10-27 12:00:00| NULL| 0
104| 2| Tupacalypse Now| Rap | 104.jpeg| 9.99| 6.00| 2015-10-27 12:00:00| NULL| 0
105| 2| Ghetto Preacher| Rap | 105.jpeg| 9.99| 6.00| 2015-10-27 12:00:00| NULL| 0
106| 2| Music & Me| Rap | 106.jpeg| 9.99| 6.00| 2015-10-27 12:00:00| NULL| 0
107| 2| Tom Tom Club| Funk | 107.jpeg| 9.99| 6.00| 2015-10-27 12:00:00| NULL| 0
108| 2| Mothership Connection| Funk | 108.jpeg| 9.99| 6.00| 2015-10-27 12:00:00| NULL| 0
109| 2| Hell | Funk| 109.jpeg| 9.99| 6.00| 2015-10-27 12:00:00| NULL| 0

TABLE NAME| JRDM_contains| 3
1| 104| 1
1| 104| 6
1| 5| 3
1| 106| 5
2| 89| 2
2| 61| 4
2| 17| 3
2| 103| 2
2| 39| 2
2| 18| 4
3| 5| 2
3| 60| 6
3| 27| 6
3| 53| 2
3| 5| 5
3| 62| 4
4| 1| 6
4| 107| 5
4| 52| 3
4| 39| 3
4| 24| 4
4| 102| 5
5| 58| 3
5| 48| 1
5| 34| 6
5| 77| 5
5| 53| 2
5| 19| 4
6| 107| 6
6| 48| 4
6| 3| 5
6| 7| 1
6| 36| 5
7| 2| 4
7| 101| 5
7| 35| 1
7| 12| 3
7| 101| 4
7| 19| 1
8| 23| 1
8| 46| 5
9| 102| 6
9| 106| 5
9| 10| 1
9| 15| 4
9| 59| 6
9| 106| 1
10| 81| 2
10| 104| 2
10| 106| 1
10| 12| 5
11| 102| 1
11| 27| 1
11| 38| 2
11| 20| 6
11| 2| 2
11| 101| 1
12| 36| 4
12| 77| 6
12| 60| 4
12| 1| 2
12| 61| 2
12| 77| 1
13| 39| 5
13| 6| 2
13| 3| 4
14| 107| 6
14| 39| 6
14| 15| 5
14| 8| 3
15| 22| 1
15| 18| 4
15| 108| 2
15| 56| 5
16| 58| 3
16| 4| 3
16| 50| 2
16| 36| 1
16| 62| 1
16| 20| 2
17| 12| 6
17| 102| 2
17| 34| 1
18| 108| 3
18| 108| 2
18| 12| 5
18| 4| 2
18| 35| 6
18| 6| 3
19| 1| 2
19| 4| 2
19| 61| 4
19| 107| 6
20| 105| 6
20| 20| 4
20| 12| 6
20| 35| 5
20| 30| 3
20| 105| 1
21| 56| 2
21| 6| 5
21| 109| 6
21| 58| 4
21| 20| 2
21| 4| 5
22| 17| 2
22| 52| 6
22| 10| 3
22| 9| 5
22| 2| 4
22| 34| 5
23| 39| 5
23| 103| 3
23| 77| 6
23| 38| 1
23| 59| 2
23| 8| 5
24| 16| 2
24| 23| 1
24| 56| 1
24| 27| 2
24| 57| 1
24| 101| 4
25| 57| 4
25| 4| 1
25| 46| 2
25| 21| 3
25| 109| 3
25| 9| 3
26| 58| 6
26| 46| 6
26| 104| 5
26| 12| 2
26| 9| 3
26| 59| 4
27| 60| 4
27| 22| 2
27| 24| 1
27| 82| 2
27| 1| 6
27| 77| 2
28| 101| 6
28| 103| 2
28| 3| 4
28| 14| 1
28| 62| 2
28| 57| 6
29| 15| 4
29| 103| 3
29| 58| 4
29| 14| 3
29| 22| 6
29| 35| 5
30| 89| 6
30| 16| 3
30| 37| 4
30| 104| 5
30| 28| 1
30| 109| 3
31| 56| 6
31| 24| 2
31| 10| 1
31| 28| 3
31| 61| 3
31| 60| 1
32| 109| 2
32| 24| 3
32| 57| 4
32| 11| 5
32| 13| 2
32| 23| 2
33| 104| 4
33| 10| 3
33| 7| 2
33| 34| 1
33| 105| 4
33| 46| 4
34| 22| 3
34| 27| 5
34| 21| 4
34| 106| 5
34| 104| 5
34| 53| 4
35| 27| 2
35| 6| 2
35| 82| 5
35| 28| 2
35| 101| 1
35| 34| 6
36| 53| 3
36| 3| 1
36| 56| 5
36| 3| 4
36| 101| 3
36| 102| 2
37| 36| 2
37| 15| 2
37| 101| 5
37| 19| 2
37| 1| 4
37| 13| 2
38| 37| 1
38| 52| 1
38| 56| 5
38| 104| 5
38| 35| 3
38| 2| 1
39| 21| 2
39| 81| 3
39| 23| 4
39| 61| 3
39| 5| 5
39| 9| 5
40| 38| 3
40| 15| 3
40| 62| 1
40| 38| 6
40| 17| 4
40| 60| 4
41| 6| 6
41| 38| 1
41| 60| 1
41| 60| 5
41| 37| 6
41| 52| 2
42| 59| 6
42| 22| 2
42| 22| 5
42| 19| 5
42| 24| 1
42| 3| 1
43| 39| 5
43| 36| 2
43| 3| 3
43| 13| 1
43| 37| 4
43| 9| 3
44| 53| 2
44| 20| 6
44| 8| 5
44| 57| 2
44| 30| 3
44| 8| 1
45| 17| 4
45| 20| 4
45| 7| 2
45| 77| 1
45| 18| 3
45| 6| 1
46| 107| 5
46| 11| 4
46| 61| 3
46| 6| 5
46| 10| 4
46| 22| 6
47| 21| 6
47| 3| 3
47| 7| 4
47| 58| 1
47| 61| 6
47| 108| 6
48| 60| 4
48| 36| 1
48| 28| 3
48| 35| 6
48| 46| 3
48| 3| 6
49| 24| 2
49| 27| 5
49| 17| 5
49| 14| 2
49| 18| 4
49| 105| 1
50| 17| 5
50| 56| 6
50| 13| 2
50| 5| 1
50| 109| 6
50| 48| 1
51| 53| 4
51| 56| 2
51| 39| 2
51| 21| 6
51| 3| 1
51| 3| 2
52| 58| 3
52| 62| 2
52| 57| 6
52| 15| 5
52| 108| 2
52| 1| 5
53| 107| 6
53| 5| 4
53| 109| 6
53| 20| 2
53| 13| 2
53| 36| 3
54| 8| 6
54| 27| 4
54| 46| 1
54| 18| 1
54| 39| 5
54| 50| 3
55| 12| 1
55| 18| 1
55| 108| 6
55| 50| 6
55| 1| 5
55| 10| 6
56| 18| 5
56| 52| 6
56| 53| 5
56| 37| 2
56| 11| 3
56| 12| 3
57| 9| 3
57| 36| 4
57| 9| 2
57| 101| 2
57| 19| 5
57| 1| 4
58| 106| 1
58| 38| 6
58| 14| 3
58| 46| 1
58| 107| 1
58| 3| 2
59| 7| 2
59| 61| 4
59| 38| 5
59| 14| 1
59| 35| 2
59| 19| 5
60| 22| 5
60| 24| 2
60| 18| 6
60| 58| 6
60| 16| 3
60| 30| 2
61| 3| 3
61| 101| 3
61| 101| 6
61| 9| 2
61| 36| 4
61| 56| 4
62| 62| 3
62| 2| 2
62| 61| 1
62| 35| 1
62| 1| 5
62| 12| 3
63| 4| 1
63| 102| 3
63| 13| 6
63| 103| 3
63| 4| 4
63| 24| 2
64| 103| 1
64| 58| 1
64| 59| 1
64| 60| 5
64| 81| 1
64| 81| 2
65| 17| 2
65| 36| 4
65| 61| 1
65| 89| 6
65| 103| 3
65| 59| 2
66| 27| 3
66| 52| 1
66| 34| 4
66| 11| 1
66| 62| 3
66| 103| 2
67| 36| 5
67| 21| 6
67| 34| 3
67| 38| 1
67| 56| 3
67| 2| 2
68| 39| 6
68| 6| 4
68| 11| 2
68| 101| 2
68| 53| 5
68| 34| 6
69| 89| 2
69| 9| 6
69| 9| 4
69| 30| 2
69| 6| 4
69| 39| 4
70| 105| 2
70| 13| 1
70| 58| 1
70| 52| 4
70| 28| 6
70| 9| 3
71| 5| 3
71| 19| 6
71| 21| 5
71| 23| 3
71| 102| 2
71| 60| 4
72| 21| 3
72| 103| 1
72| 17| 1
72| 20| 5
72| 60| 6
72| 4| 5
73| 36| 5
73| 21| 6
73| 102| 4
73| 53| 5
73| 21| 6
73| 17| 2
74| 4| 4
74| 27| 5
74| 27| 5
74| 17| 6
74| 14| 5
74| 58| 2
75| 37| 5
75| 50| 6
75| 52| 5
75| 16| 3
75| 27| 2
75| 11| 6
76| 108| 2
76| 15| 2
76| 107| 3
76| 5| 4
76| 50| 2
76| 46| 2
77| 77| 4
77| 53| 4
77| 102| 3
77| 11| 1
77| 35| 6
77| 5| 4
78| 101| 2
78| 18| 6
78| 37| 2
78| 3| 3
78| 16| 5
78| 9| 1
79| 56| 4
79| 62| 3
79| 22| 4
79| 20| 3
79| 13| 3
79| 11| 2
80| 8| 1
80| 60| 6
80| 6| 6
80| 22| 3
80| 5| 2
80| 15| 4
81| 3| 5
81| 5| 5
81| 103| 6
81| 36| 1
81| 28| 3
81| 57| 6
82| 58| 1
82| 104| 3
82| 58| 1
82| 104| 3
82| 105| 4
82| 107| 1
83| 106| 3
83| 104| 4
83| 61| 2
83| 21| 3
83| 56| 1
83| 14| 6
84| 56| 1
84| 82| 5
84| 50| 4
84| 105| 6
84| 3| 1
84| 27| 1
85| 60| 1
85| 24| 3
85| 20| 3
85| 23| 4
85| 17| 2
85| 108| 5
86| 103| 2
86| 5| 4
86| 61| 2
86| 56| 4
86| 107| 2
86| 14| 5
87| 14| 6
87| 6| 6
87| 48| 6
87| 20| 3
87| 81| 1
87| 9| 2
88| 35| 1
88| 59| 4
88| 105| 2
88| 89| 3
88| 81| 1
88| 37| 4
89| 102| 2
89| 1| 4
89| 27| 6
89| 35| 4
89| 61| 5
89| 18| 1
90| 19| 6
90| 60| 2
90| 34| 3
90| 36| 5
90| 15| 6
90| 35| 4
91| 10| 4
91| 5| 4
91| 8| 6
91| 7| 2
91| 1| 4
91| 17| 3
92| 6| 3
92| 11| 4
92| 56| 1
92| 53| 6
92| 104| 6
92| 14| 6
93| 9| 2
93| 77| 2
93| 104| 2
93| 89| 2
93| 18| 6
93| 61| 4
94| 46| 2
94| 52| 6
94| 23| 2
94| 101| 4
94| 58| 3
94| 38| 6
95| 105| 5
95| 6| 3
95| 30| 2
95| 89| 6
95| 24| 1
95| 56| 3
96| 50| 2
96| 6| 6
96| 20| 3
96| 57| 3
96| 24| 2
96| 6| 6
97| 46| 1
97| 16| 3
97| 37| 5
97| 7| 2
97| 11| 6
97| 21| 2
98| 21| 2
98| 89| 3
98| 15| 5
98| 103| 1
98| 13| 1
98| 16| 6
99| 38| 6
99| 56| 3
99| 6| 5
99| 61| 3
99| 77| 4
99| 11| 5
100| 62| 1
100| 30| 3
100| 23| 4
100| 35| 6
100| 11| 5
100| 23| 5
101| 4| 4
101| 27| 2
101| 21| 4
101| 56| 3
101| 50| 4
101| 34| 2
102| 27| 5
102| 27| 2
102| 2| 3
102| 59| 3
102| 1| 5
102| 59| 6
103| 89| 1
103| 39| 1
103| 34| 5
103| 48| 6
103| 104| 2
103| 59| 5
104| 81| 1
104| 14| 1
104| 12| 1
104| 104| 5
104| 102| 5
104| 28| 4
105| 101| 1
105| 109| 3
105| 22| 3
105| 2| 3
105| 77| 5
105| 23| 5
106| 81| 4
106| 30| 4
106| 21| 5
106| 77| 3
106| 52| 6
106| 38| 2
107| 23| 6
107| 16| 4
107| 39| 6
107| 52| 5
107| 5| 6
107| 18| 4
108| 77| 2
108| 46| 4
108| 30| 6
108| 18| 4
108| 9| 3
108| 58| 4
109| 108| 4
109| 105| 2
109| 60| 2
109| 38| 1
109| 35| 6
109| 24| 1
110| 109| 3
110| 58| 5
110| 17| 6
110| 109| 6
110| 7| 2
110| 1| 2
111| 56| 4
111| 77| 4
111| 57| 2
111| 107| 3
111| 50| 2
111| 20| 2
112| 12| 1
112| 37| 2
112| 105| 2
112| 20| 6
112| 13| 6
112| 105| 4
113| 30| 4
113| 77| 1
113| 101| 4
113| 56| 3
113| 48| 4
113| 17| 3
114| 2| 6
114| 5| 5
114| 14| 4
114| 19| 4
114| 7| 2
114| 18| 2
115| 77| 1
115| 12| 5
115| 24| 4
115| 30| 4
115| 81| 3
115| 30| 3
116| 17| 1
116| 58| 4
116| 109| 2
116| 4| 5
116| 30| 1
116| 101| 2
117| 15| 1
117| 16| 3
117| 10| 2
117| 14| 6
117| 18| 3
117| 103| 3
118| 106| 6
118| 19| 4
118| 9| 4
118| 8| 4
118| 28| 3
118| 17| 4
119| 109| 3
119| 20| 2
119| 36| 3
119| 9| 3
119| 22| 1
119| 9| 1
120| 18| 3
120| 46| 2
120| 102| 5
120| 60| 2
120| 103| 6
120| 11| 2
121| 27| 4
121| 17| 6
121| 105| 5
121| 58| 1
121| 11| 3
121| 3| 5
122| 89| 1
122| 36| 3
122| 8| 5
122| 12| 6
122| 19| 1
122| 38| 6
123| 12| 3
123| 35| 5
123| 19| 4
123| 28| 3
123| 35| 2
123| 34| 4
124| 48| 5
124| 53| 3
124| 19| 3
124| 3| 6
125| 23| 5
125| 109| 2
125| 107| 6
126| 17| 4
126| 60| 1
126| 53| 1
127| 101| 1
127| 104| 5
127| 60| 2
128| 13| 2
128| 14| 5
128| 104| 3
129| 38| 4
129| 37| 5
129| 13| 1
130| 24| 3
130| 58| 6
130| 30| 1
131| 38| 2
131| 62| 5
131| 53| 3
132| 12| 1
132| 102| 4
132| 12| 4
133| 8| 1
133| 24| 2
133| 19| 5
134| 35| 6
134| 21| 2
134| 101| 4
135| 15| 3
135| 16| 2
135| 106| 5
136| 60| 1
136| 77| 3
136| 5| 5
137| 4| 1
137| 57| 5
137| 82| 1
138| 2| 6
138| 13| 4
138| 18| 4
139| 37| 4
139| 36| 5
139| 23| 5
140| 61| 4
140| 19| 6
140| 38| 2
141| 1| 2
141| 81| 1
141| 48| 5
142| 22| 2
142| 30| 4
142| 109| 4
143| 57| 1
143| 53| 3
143| 103| 5
144| 50| 4
144| 105| 5
144| 57| 1
145| 48| 5
145| 56| 6
145| 11| 2
146| 109| 4
146| 4| 1
146| 109| 5
147| 5| 1
147| 8| 1
147| 28| 6
148| 103| 2
148| 109| 3
148| 27| 4
149| 23| 4
149| 57| 5
149| 9| 2
150| 12| 4
150| 103| 2
150| 20| 5
151| 89| 3
151| 1| 6
151| 20| 1
152| 5| 2
152| 81| 2
152| 57| 4
153| 14| 5
153| 102| 6
153| 28| 3
154| 103| 6
154| 12| 5
154| 89| 3
155| 104| 1
155| 4| 3
155| 24| 6
156| 18| 6
156| 106| 2
156| 24| 1
157| 14| 6
157| 10| 2
157| 4| 6
158| 52| 3
158| 9| 6
158| 103| 6
159| 4| 4
159| 2| 5
159| 77| 2
160| 104| 2
160| 101| 1
160| 4| 5
161| 13| 2
161| 62| 5
161| 104| 4
162| 36| 6
162| 53| 4
162| 6| 5
163| 13| 5
163| 18| 2
163| 106| 4
164| 22| 2
164| 77| 2
164| 16| 3
165| 60| 6
165| 11| 6
165| 10| 3
166| 18| 4
166| 59| 6
166| 17| 4
167| 105| 1
167| 14| 2
167| 56| 5
168| 35| 1
168| 107| 6
168| 9| 3
169| 11| 1
169| 82| 1
169| 15| 6
170| 18| 3
170| 21| 2
170| 17| 5
171| 48| 6
171| 16| 1
171| 46| 5
172| 50| 5
172| 37| 2
172| 12| 6
173| 103| 4
173| 15| 5
173| 19| 3
174| 62| 2
174| 104| 2
174| 36| 2
175| 108| 1
175| 104| 6
175| 12| 3
176| 34| 4
176| 62| 4
176| 4| 2
177| 2| 5
177| 5| 1
177| 48| 2
178| 6| 4
178| 34| 1
178| 107| 5
179| 59| 4
179| 109| 5
179| 89| 1
180| 53| 5
180| 30| 6
180| 39| 3
181| 60| 2
181| 89| 5
181| 4| 6
182| 106| 6
182| 4| 6
182| 105| 5
183| 59| 1
183| 37| 5
183| 58| 1
184| 39| 2
184| 9| 3
184| 89| 3
185| 7| 4
185| 60| 2
185| 108| 2
186| 60| 1
186| 60| 6
186| 8| 5
187| 108| 2
187| 14| 4
187| 19| 6
188| 48| 4
188| 50| 3
188| 61| 6
189| 3| 5
189| 7| 5
189| 27| 1
190| 5| 2
190| 27| 2
190| 36| 5
191| 17| 4
191| 58| 6
191| 16| 3
192| 36| 5
192| 81| 2
192| 102| 2
193| 28| 5
193| 108| 3
193| 48| 2
194| 56| 1
194| 6| 5
194| 15| 5
195| 6| 5
195| 46| 2
195| 18| 3
196| 62| 1
196| 19| 1
196| 16| 3
197| 101| 6
197| 62| 3
197| 24| 2
198| 8| 5
198| 62| 3
198| 13| 2
199| 18| 6
199| 101| 4
199| 27| 1
200| 39| 3
200| 35| 6
200| 12| 4
201| 56| 5
201| 101| 4
201| 27| 1
202| 24| 2
202| 56| 3
202| 20| 3
203| 18| 5
203| 19| 2
203| 60| 6
204| 57| 1
204| 60| 5
204| 82| 1
205| 10| 2
205| 101| 3
205| 3| 3
206| 12| 4
206| 10| 2
206| 3| 6
207| 38| 6
207| 50| 3
207| 16| 4
208| 15| 1
208| 10| 3
208| 30| 4
209| 103| 1
209| 5| 6
209| 5| 2
210| 52| 4
210| 38| 6
210| 27| 3

TABLE NAME| JRDM_format| 2
1| PS4
2| PS1
3| PS1
4| Xbox One
5| PS2
6| PS1
7| PC
8| PC
9| Xbox
10| DVD
11| DVD
12| DVD
13| DVD
14| CD
15| Blu-Ray
16| Blu-Ray
17| Blu-Ray
18| Blu-Ray
19| Blu-Ray
20| DVD
21| DVD
22| DVD
23| CD
24| Blu-Ray
27| Blu-Ray
28| DVD
30| DVD
34| Blu-Ray
35| CD
36| Xbox 360
37| PS3
38| CD
39| DVD
46| Blu-Ray
48| Vinyl
50| PS3
52| Vinyl
53| DVD
56| PS3
57| PS4
58| Xbox One
59| Wii U
60| Blu-Ray
61| DVD
77| CD
81| CD
82| Vinyl
89| Vinyl
101| Xbox 360
102| CD
103| CD
104| CD
105| CD
106| CD
107| CD
108| Vinyl
109| Vinyl

TABLE NAME| JRDM_music| 3
14| The Willies| MGM
23| Gilfoil| Sony
35| Bronson| Metal Blade
38| The Jackson 4| Metal Blade
48| The Looking Glass| Sony
52| Christopher| Grass Blue
77| Marbile| MGM
81| The Spooky Door| Grass Blue
82| Numb Brughs| Grass Blue
89| Weaboo| Orange Place
102| Nate Dogg | AfterMath
103| DMX| MGM
104| Tupac| Death Row
105| Nate Dogg| Death Row
106| Nate Dogg| Death Row
107| Tom Tom Club| Sony
108| Parliment| G-Funk Records
109| James Brown| Capitol

TABLE NAME| JRDM_movies| 3
10| Johnny Garlic| MGM
11| Tom Ross| Sony
12| John Carpet| TriStar
13| Bobby Baloney| Spaghet Pictures
15| Johnny Griffin| The Movie Place
16| Lichard Rinklater| Sony
17| Mike Judge| Columbia
18| Mike Judge| Columbia
19| Gary Sinease| Gary Pictures
20| Gary Sinease| Gary Pictures
21| Kevin Smith| Miramax
22| Kevin Smith| Miramax
24| Kevin Bacon| Egg Films
27| Sarah Day| The Movie Place
28| James Howell| Holo
30| Lois Grant| Holo
34| Roger Ford| Holo
39| Gregory Wilson| Gassy Studios
46| Martha Holmes| Breakfast Club Productions
53| Ruth Fields| Grape Sauce
60| Katherine Moreno| Steak Parfait Studios
61| Howard Richards| Orange Soda Productions

TABLE NAME| JRDM_games| 3
1| BioWare| Bethesda Softworks
2| Hideo Kojima| Konami
3| GameDudes| TriHeart
4| BioWare| Bethesda Softworks
5| Ubisoft| Deep Silver
6| Obsidian| Bethesda
7| Obsidian| TriHeart
8| Frictional Games| Bethesda Softworks
9| Rocksockom| Bethesda Softworks
36| poopypants| Electronic Arts
37| Frictional Games| TriHeart
50| Frictional Games| Bethesda Softworks
56| Frictional Games| SilverSoft
57| Ubisoft| Deep Silver
58| Obsidian| Deep Silver
59| Obsidian| SilverSoft
101| Rocksockom| Bethesda Softworks

